ejercicio 2/1_esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="nota" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
              <xs:element name="edad" type="xs:integer" minOccurs="0" maxOccurs="1"/>
              <xs:element name="comentario" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
              <xs:attribute name="DNI">
                <xs:simpleType>
                  <xs:restriction base="xs:string"/>
                </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
