ejercicio 2/1_esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="nota">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="10"/>
                    <xs:fractionDigits value="2"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="edad" minOccurs="0" maxOccurs="1">
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="15"/>
                  <xs:maxInclusive value="75"/>
                </xs:restriction>
              </xs:element> 
              <xs:element name="comentario" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction type="xs:string"/>
                </xs:simpleType>
              </xs:element>
              <xs:element name="direccion" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="calle">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\w{0,18}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="numero">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="poblacion">
                      <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="cp">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\d{5}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
              <xs:attribute name="DNI">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{7,8}\w"/>
                  </xs:restriction> 
                </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>