ejercicio 1_1/3_esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="reyesEspañoles">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
      <xs:element name="rey" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="padre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="madre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="reina" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="padre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="madre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
