ejercicio 1_1/7_esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="contabilidad">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="apunte" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="ingreso" type="xs:string"/>
                <xs:element name="gasto" type="xs:string"/>
                </xs:choice> 
                <xs:element name="fecha" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="cantidad" maxOccurs="unbounded"> 
                  <xs:restriction base="xs:integer">
                    <xs:fractionDigits value="2" />
                  </xs:restriction>
                </xs:element>  
                <xs:element name="moneda" maxOccurs="unbounded">
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="euro"/>
                    <xs:enumeration value="dolar"/>
                  </xs:restriction>
                </xs:element> 
                <xs:element name="concepto" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
