ejercicio 1_1/8_esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mensajes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mensaje" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="de" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="para" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="hora" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
              <xs:element name="texto">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="strong" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
